@import 'lib/common';

* {
    box-sizing: border-box
}
h1, h2, h3, h4, h5,
em,
i,
strong {
    font-style: normal
} 
html {
    height: 100%;
    width: 100%;
    font-size: 20px;
}
body{
    min-height: 100%;
    min-width: 100%;
    line-height: 1.5;
    color: #575758;
}



/**
**common style
**包含元素公用的一些样式
********/
.icon {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.clear {
  zoom: 1;
}
.clear:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}
.fr {
    float: right;
}
.fl {
    float: left;
}
.mr-2rem {
    margin-right: 1rem;
}

/******common style end*****8/

/**
**页面公用组件
**@.widget-bottom-nav 底部固定菜单组件
**@.widget-head-avatar 头部头像组建
****/

.widget-bottom-nav {
    height: 2.5rem;
    .container {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2.5rem;
        background-color: #4f5769;
        .flexbox();
        .justify-content(space-between);
        .align-items();
        .item {
            .flex();
            font-size: 0.7rem;
            text-align: center;
            color: #fff;
            &:first-child {
                border-right: 1px solid currentColor;
            }
            a {
                color: inherit;
            }
        }
    }
}

.widget-head-avatar {
    height: 4.3rem;
    background-color: orange;
}


/******widget-common end********/

/**
**我的产检页面,
**分为绑卡和未绑卡
**
******/
.page-antenatal-care {
    .unbind-card-box {
        .easy-move-container {
            padding: 0.5rem 0;
            overflow: hidden;
            background-color: #fff;
            .item {
                background-color: orange;
                float: left;
                i {
                    display: block;
                    height: 2.1rem;
                    width: 2.1rem;
                    margin: 0 auto;
                    border-radius: 50%;
                    line-height: 2.1rem;
                    text-align: center;
                    background-color: red;
                }
            }
        }
    }
    .bind-card-box {
        
    }
}


/***
**候诊页面
**分为绑卡和未绑卡
**
*/

.page-wait-doctor {
    .unbind-card-container {
        >.tip-box {
            height: 1.8rem;
            padding: 0 1rem;
            color: #b17652;
            background: #fff5d9;
            border-bottom: 1px solid #f1deae;
            .flexbox();
            .justify-content(space-between);
            .align-items();
            .sign {
                display: block;
                width: .3rem;
                height: .3rem;
                border: 1px solid #813e20;
                border-top: 0;
                border-right: 0;
                .transform(rotate(-135deg));
            }
        }
        >.list {
           padding-left: 1rem;
           background-color: #fff;
           .item {
                padding: .5rem 0;
                &:not(:last-child) {
                    border-bottom: 1px solid #bfbfbf;
                }
                .name {
                    font-size: .7rem;
                    
                }
                .desc {
                   color: #717a8c; 
                }
                .cur-nums {
                    
                }
                .wait-nums {
                    
                }
               
           }
            
        }
        .tooltip-container {
            position: fixed;
            bottom: 3.1rem;
            right: .75rem;
            .item {
                display: block;
                width: 2.5rem;
                height: 2.5rem;
                border-radius: 50%;
                line-height: 2.5rem;
                text-align: center;
                color: #fff;
                background-color: #628ff7;
                &:first-child {
                    margin-bottom: .5rem;
                }
            }
            .cur {
                background-color: #fa778a;
            }
            
        }
        
    }
    .bind-card-container {
        .tip-container {
            padding: .5rem 0 .5rem 1rem;
            color: #b17652;
            background: #fff5d9;
            border-bottom: 1px solid #f1deae;
            .icon {
                display: inline-block;
                width: .7rem;
                height: .65rem;
                margin-right: .3rem;
                background-image: url('/images/icon_tip_message.png');
                vertical-align: middle;
            }
        }
        .list {
            border-top: 1px solid #bfbfbf;
            border-bottom: 1px solid #bfbfbf;
            padding-left: 1rem;
            margin-bottom: .75rem;
            >.item {
                padding-top: .7rem;
                .flexbox();
                .align-items(flex-start); 
                >.icon {
                    display: block;
                    width: 1.6rem;
                    height: 1.6rem;
                    margin-right: .25rem;
                    background-position: 100% 0;
                    background-image: url('/images/icon_test_type.png')
                }
                >.content {
                    .flex();
                    padding: 0 1rem .7rem 0;
                    .icon-location {
                        
                    }
                    >.desc {
                        overflow: hidden;
                        &:nth-of-type(1) {
                            padding-bottom: .1rem;
                            color: #717a8c;
                        }
                        &:nth-of-type(2) {
                            font-size: .7rem; 
                        }
                    }
                    .queue-list {
                        padding-top: .7rem;
                        .flexbox();
                        .item {
                            .flex();
                            &:last-child {
                                p:first-child {
                                    font-size: .9rem;
                                    margin-top: -.3rem;
                                }
                            }
                        }
                    }
                }
                &:not(:last-child) {
                    >.content {
                        border-bottom: 1px solid #f1deae;                    
                    }
                    
                }           
            }
        }
    }
}

/********侯检 end**********/


/**********媒体查询***********/
html {
    
    // .media-rem();
    
}