*{ -webkit-text-size-adjust: none;-webkit-transform-origin-x: 0}
html {
	font-size: 62.5%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	height: 100%;
}
body {
	min-height: 100%;
	background-color: #eee;

}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,button,textarea,p,blockquote,th,td{
    font-family: "Verdana","Helvetica","Hiragino Sans GB","Segoe UI","Microsoft Yahei","微软雅黑",Tahoma,Arial,STHeiti,sans-serif;margin:0;padding:0; list-style:none; color:#404040;outline:none;
    line-height: 1.5;
	font-size: 1.4rem;
    box-sizing: border-box;
}
strong,
em,
i { 
	font-weight:normal;
	font-style:normal;
	outline: medium none;
}
a,
img,
input,
button {
	border:none; 
	outline: none
}
:focus {
	outline: none
}
button { 
	background: none
}
img { 
	vertical-align:top
}
table { 
	border-collapse: collapse; 
	width: 100%;
}

.wrap-timer {
	padding: 20px;
	border: 1px solid #eee;
	border-radius: 10px;
}